.circleCard {
    height: 500px;
    width: 300px;
    perspective: 1000px;
}
.card {
    height: 100%;
    width: 100%;
  
    transform-style: preserve-3d;

    /* Content Alignment */
    position: relative;

    /* Styling */
    border-radius: 5px;
    border: 5px solid white;
    box-shadow: 0px 0px 15px rgba(0, 0, 0, 0.8);

    transition: transform 1000ms;

}

.card:hover {
    transform: rotateY(180deg);
}

.card-front,
.card-back {
    /* Sizing */
    height: 100%;
    width: 100%;
    
    -webkit-backface-visibility: hidden;
    backface-visibility: hidden;
    
    position: absolute;

    /* Content Alignment */
    display: flex;
    justify-content: center;
    align-items: center;

    /* Content Styling */
    font-family: Montserrat;
    font-weight: 800;
    font-size: 60px;
    color: white;
    text-shadow: 2px 2px 10px rgba(0, 0, 0, 0.9);
}

.card-front {
    background-color: #73d0ff;
}

.card-back {
    background-color: #ffad66;
    transform: rotateY(180deg);
}

p {
    text-align: center;
    line-height: 30px;
    font-size: 20px;
    font-weight: bold;

    position: relative;
    top: -30px;
    margin: 50% 0 0 0;
}